<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
	<Title>Doprez.Stride.AI</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryUrl>https://github.com/Doprez/Doprez.Stride.AI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Doprez/Doprez.Stride.AI</PackageProjectUrl>
    <Version>0.0.1</Version>
    <Description>AI libraries to be used within Stride games</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stride3d;Game Engine;Stride;GOAP;AI;NPC;Game</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Doprez.Stride" Version="1.0.9" />
  </ItemGroup>

</Project>
